# Store

./: Store.sln
Store.Api/: Startup.cs  Store.Api.csproj  appsettings.json
Store.Api/Controllers/: CustomerController.cs  HomeController.cs
Store.Domain/StoreContext/: Customer.cs  Delivery.cs  Order.cs  Product.cs
Store.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
Store.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
Store.Domain/StoreContext/Enums/: EAddressType.cs
Store.Domain/StoreContext/Handlers/: CustomerHandler.cs
Store.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
Store.Domain/StoreContext/Repositories/: ICustomerRepository.cs
Store.Domain/StoreContext/Services/: IEmailServices.cs
Store.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
Store.Infra/: Store.Infra.csproj
Store.Infra/StoreContext/DataContexts/: StoreDataContext.cs
Store.Infra/StoreContext/Repositories/: CustomerRepository.cs
Store.Infra/StoreContext/Services/: EmailService.cs
Store.Shared/: Settings.cs
Store.Shared/Entities/: Entity.cs
Store.Tests/: UnitTest1.cs
Store.Tests/Commands/: CreateCustomerCommandTests.cs
Store.Tests/Entities/: OrderTests.cs
Store.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
Store.Tests/Handlers/: CustomerHandlerTests.cs
Store.Tests/ValueObjects/: DocumentTests.cs
(+3 files in other folders)
